[tox]
envlist = py27

[testenv]
whitelist_externals = make

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    -rrequirements-dev.txt
    coveralls
commands =
    make test
    make cov
    coveralls
